<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; max-height: 30%; max-width: 15%; background-color: rgba(255, 255, 255, 0.59); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: relative; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="upper" style="flex-grow: 1; max-height: 40%;">
            <ui:VisualElement name="thumbnail" style="flex-grow: 1;" />
            <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 25px; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="lower" style="flex-grow: 1; max-height: 60%;">
            <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="-unity-text-align: upper-center; font-size: 20px; flex-wrap: wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
