<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; max-height: 50%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.59); max-width: 50%; justify-content: flex-end; align-items: flex-start; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: none; left: 25%; top: 25%; -unity-font: resource(&apos;Fonts/shanhaijijiacuhei&apos;); -unity-font-definition: initial;">
        <ui:VisualElement name="tutorial" style="flex-grow: 1; height: 100%; background-image: resource(&apos;Arts/Tutorials/0&apos;); width: 102%; align-items: stretch; align-self: stretch; justify-content: center;" />
        <ui:VisualElement name="buttons" style="flex-grow: 1; justify-content: space-around; flex-direction: row; align-self: stretch; align-items: center; width: 102%;">
            <ui:Button text="关闭" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close" style="align-self: auto; justify-content: center; flex-direction: column; -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); font-size: 15px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; white-space: normal; color: rgb(159, 247, 255); background-color: rgb(43, 43, 43); align-items: auto;" />
            <ui:Button text="上一页" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right" style="align-self: auto; justify-content: center; flex-direction: column; -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); font-size: 15px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; white-space: normal; color: rgb(159, 247, 255); background-color: rgb(43, 43, 43); align-items: auto;" />
            <ui:Button text="下一页" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left" style="align-self: auto; justify-content: center; flex-direction: column; -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); font-size: 15px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; white-space: normal; color: rgb(159, 247, 255); background-color: rgb(43, 43, 43); align-items: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
