<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(255, 179, 167, 0.39); min-height: 100%; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;);">
        <ui:Label tabindex="-1" text="战斗失败" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-text-align: middle-center; font-size: 120px; -unity-font-style: normal; height: 80%; -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); -unity-font: resource(&apos;Fonts/shanhaijijiacuhei&apos;);" />
        <ui:VisualElement name="buttons" style="flex-grow: 1; height: 20%; justify-content: center; align-self: center;">
            <ui:Button text="重新挑战" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continue" style="font-size: 50px; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
