<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="status" style="flex-grow: 1; flex-direction: column; width: auto; height: auto; max-height: 20%; top: 79%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(0, 0, 0, 0.39); color: rgb(0, 0, 0); max-width: 20%;">
        <ui:VisualElement name="health" style="flex-grow: 1; flex-direction: row; height: 25%; font-size: 20px; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="width: auto; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; justify-content: center;" />
            <ui:ProgressBar value="50" title="50/100" name="bar" style="width: 80%; -unity-font-style: bold; justify-content: center; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="defence" style="flex-grow: 1; flex-direction: row; height: 25%; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="ARMOR: 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="mod" style="flex-grow: 1; flex-direction: row; height: 25%; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="MOD: 500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="crystal" style="flex-grow: 1; height: 25%; justify-content: flex-start; flex-direction: row; align-items: center;">
            <ui:Label tabindex="-1" text="CRYSTAL: 50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="progress" style="flex-grow: 1; max-height: 10%; align-items: center; justify-content: space-around; flex-direction: row; font-size: 20px; top: 69%; max-width: 60%; left: 20%;">
        <ui:VisualElement name="time" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: auto;">
            <ui:Label tabindex="-1" text="Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="justify-content: center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:ProgressBar value="33" title="30s/90s" name="timeBar" style="justify-content: center; color: rgb(0, 0, 0); -unity-font-style: bold; width: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
