<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(252, 255, 165, 0.39); min-height: 100%;">
        <ui:Label tabindex="-1" text="Battle Complete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="height: 80%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 100px;" />
        <ui:VisualElement name="buttons" style="flex-grow: 1; justify-content: center; align-self: center;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continue" style="font-size: 50px; -unity-font-style: bold; background-color: rgba(38, 38, 38, 0.39);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
