<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="status" style="flex-grow: 1; flex-direction: column; width: auto; height: auto; max-height: 20%; top: 79%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(0, 0, 0, 0.39); color: rgb(0, 0, 0); max-width: 19.8%; -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: normal;">
        <ui:VisualElement name="health" style="flex-grow: 1; flex-direction: row; height: 20%; font-size: 20px; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="生命" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="width: auto; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 20px; justify-content: center;" />
            <ui:ProgressBar value="50" title="50/100" name="bar" style="width: 80%; -unity-font-style: bold; justify-content: center; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="armor" style="flex-grow: 1; flex-direction: row; height: 20%; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="护甲: 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="defense" style="flex-grow: 1; flex-direction: row; height: 20%; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="防御: 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="mod" style="flex-grow: 1; flex-direction: row; height: 20%; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="零件: 500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="crystal" style="flex-grow: 1; height: 20%; justify-content: flex-start; flex-direction: row; align-items: center;">
            <ui:Label tabindex="-1" text="晶体: 50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="-unity-font-style: normal; font-size: 20px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="progress" style="flex-grow: 1; max-height: 10%; align-items: center; justify-content: space-around; flex-direction: row; font-size: 20px; top: 68%; max-width: 59.6%; left: 20%; background-color: rgba(0, 0, 0, 0.39); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;);">
        <ui:Label tabindex="-1" text="战斗进度" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="justify-content: center; -unity-font-style: normal; color: rgb(255, 255, 255); max-width: none; background-color: rgba(156, 156, 156, 0); -unity-font: resource(&apos;Fonts/shanhaijijiacuhei&apos;);" />
        <ui:VisualElement name="timeline" style="flex-grow: 1; max-width: none; flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="board" style="flex-grow: 1; flex-direction: column; width: auto; height: auto; max-height: 30%; top: 37%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(0, 0, 0, 0.39); color: rgb(0, 0, 0); max-width: 19.8%; left: 79.8%; background-image: resource(&apos;Materials/BoardTexture&apos;); -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
</ui:UXML>
