<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="module" style="flex-grow: 1; max-height: 100%; max-width: 30%; background-color: rgba(255, 255, 255, 0.78); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: relative; left: 10%; top: 10%; right: 0; bottom: 0; -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); -unity-font: resource(&apos;Fonts/shanhaijijiacuhei&apos;);">
        <ui:VisualElement name="1" style="flex-grow: 1; max-height: 15%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; align-self: auto;">
            <ui:VisualElement name="1-1" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; justify-content: center;" />
            <ui:VisualElement name="1-2" style="flex-grow: 1; justify-content: center;">
                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 30px; flex-wrap: wrap; white-space: normal;" />
                <ui:Label tabindex="-1" text="Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="category" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px; flex-wrap: wrap; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="1-3" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="2" style="flex-grow: 1; max-height: 30%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="-unity-text-align: upper-left; font-size: 15px; flex-wrap: wrap; white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="3" style="flex-grow: 1; max-height: 25%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Label tabindex="-1" text="Tag" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tag" style="-unity-text-align: upper-left; font-size: 15px; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="4" style="flex-grow: 1; max-height: 30%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Label tabindex="-1" text="Function" parse-escape-sequences="true" display-tooltip-when-elided="true" name="functionality" style="-unity-text-align: upper-left; font-size: 15px; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="left" style="flex-grow: 1; flex-direction: row; max-height: 20%; -unity-font-style: normal; font-size: 20px; top: 20%; color: rgb(255, 255, 255); max-width: 50%; background-color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); -unity-font: resource(&apos;Fonts/shanhaijijiacuhei&apos;);">
        <ui:VisualElement name="buttons" style="flex-grow: 1; max-width: 20%; justify-content: center; align-items: stretch; align-self: auto;">
            <ui:Button text="退出" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="max-width: none; font-size: 20px; background-color: rgb(217, 91, 91); align-self: auto; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="screen" style="flex-grow: 1; max-width: 80%; justify-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: stretch; background-color: rgba(18, 43, 53, 0.81);">
            <ui:VisualElement name="status" style="flex-grow: 1; flex-direction: column; width: auto; height: auto; max-height: 100%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(0, 0, 0, 0.2); color: rgb(0, 0, 0); max-width: 50%;">
                <ui:VisualElement name="health" style="flex-grow: 1; flex-direction: row; height: 20%; font-size: 20px; align-items: center; justify-content: flex-start; align-self: auto;">
                    <ui:Label tabindex="-1" text="生命" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:ProgressBar value="50" title="50/100" name="bar" style="width: 80%; -unity-font-style: bold; justify-content: center; color: rgb(0, 0, 0); padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="defense" style="flex-grow: 1; flex-direction: row; height: 20%; align-items: center; justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="防御: 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="armor" style="flex-grow: 1; flex-direction: row; height: 20%; align-items: center; justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="护甲: 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="mod" style="flex-grow: 1; flex-direction: row; height: 20%; align-items: center; justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="零件: 500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="crystal" style="flex-grow: 1; height: 20%; justify-content: flex-start; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="晶体: 50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="-unity-font-style: normal; font-size: 20px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="log" style="flex-grow: 1; flex-direction: column; width: auto; height: auto; max-height: 100%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(0, 0, 0, 0.2); color: rgb(0, 0, 0); max-width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="right" style="flex-grow: 1; flex-direction: column; max-height: 20%; max-width: 10%; align-items: stretch; align-self: auto; justify-content: center; margin-left: 0; top: 0; left: 90%; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); -unity-font: resource(&apos;Fonts/shanhaijijiacuhei&apos;); font-size: 20px;">
        <ui:Button text="测试" parse-escape-sequences="true" display-tooltip-when-elided="true" name="test" style="font-size: 20px; background-color: rgb(117, 155, 219);" />
        <ui:Button text="扩容" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add" style="font-size: 20px; background-color: rgb(212, 199, 119);" />
        <ui:Button text="出战" parse-escape-sequences="true" display-tooltip-when-elided="true" name="march" style="background-color: rgb(115, 168, 93); font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
