<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; flex-direction: row; max-height: 20%; -unity-font-style: bold; font-size: 20px; top: 80%; color: rgb(255, 255, 255); max-width: 100%; background-color: rgb(154, 150, 150);">
        <ui:VisualElement name="left" style="flex-grow: 1; max-width: 10%; justify-content: center;">
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="max-width: none; font-size: 20px; background-color: rgb(217, 91, 91);" />
        </ui:VisualElement>
        <ui:VisualElement name="screen" style="flex-grow: 1; max-width: 80%; justify-content: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row;">
            <ui:VisualElement name="tutorials" style="flex-grow: 1; max-height: 90%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0.39); max-width: 20%; justify-content: center; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Select: Mouse [Left Click]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="select" />
                <ui:Label tabindex="-1" text="Move: Mouse [Slide]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="move" />
                <ui:Label tabindex="-1" text="Rotate: Keyboard [R]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rotate" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; flex-direction: column; max-height: none; max-width: 10%; align-items: stretch; align-self: auto; justify-content: center;">
            <ui:Button text="Test Signal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="test" style="font-size: 20px; background-color: rgb(117, 155, 219);" />
            <ui:Button text="Add Slot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add" style="font-size: 20px; background-color: rgb(212, 199, 119);" />
            <ui:Button text="March" parse-escape-sequences="true" display-tooltip-when-elided="true" name="march" style="background-color: rgb(115, 168, 93); font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
