<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="module" style="flex-grow: 1; max-height: 100%; max-width: 25%; background-color: rgba(255, 255, 255, 0.78); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: relative; left: 7.5%; top: 5%; right: 0; bottom: 0; -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);">
        <ui:VisualElement name="1" style="flex-grow: 1; max-height: 15%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; align-self: auto;">
            <ui:VisualElement name="1-1" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; justify-content: center; max-width: 30%;">
                <ui:Label tabindex="-1" text="1/5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="consumeNum" style="-unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="1-2" style="flex-grow: 1; justify-content: center;">
                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 30px; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="category" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 25px; flex-wrap: wrap; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="1-3" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; justify-content: center; max-width: 30%;">
                <ui:Label tabindex="-1" text="Trigger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="consumeType" style="-unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="2" style="flex-grow: 1; max-height: 30%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="-unity-text-align: upper-left; font-size: 20px; flex-wrap: wrap; white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="3" style="flex-grow: 1; max-height: 25%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Label tabindex="-1" text="Tag" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tag" style="-unity-text-align: upper-left; font-size: 20px; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="4" style="flex-grow: 1; max-height: 30%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Label tabindex="-1" text="Function" parse-escape-sequences="true" display-tooltip-when-elided="true" name="functionality" style="-unity-text-align: upper-left; font-size: 20px; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="left" style="flex-grow: 1; flex-direction: row; max-height: 25%; -unity-font-style: normal; font-size: 20px; top: 20%; color: rgb(255, 255, 255); max-width: 40%; background-color: rgba(255, 255, 255, 0); -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); background-image: resource(&apos;Arts/UI/屏幕左&apos;);">
        <ui:VisualElement name="buttons" style="flex-grow: 1; max-width: 10%; justify-content: center; align-items: stretch; align-self: auto;">
            <ui:Button text="退&#10;出" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="max-width: none; font-size: 20px; background-color: rgba(217, 91, 91, 0); align-self: auto; align-items: stretch; white-space: normal; background-image: resource(&apos;Arts/UI/退出&apos;); height: 60%; top: 5%; left: 15%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="screen" style="flex-grow: 1; max-width: 80%; justify-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: stretch; background-color: rgba(18, 43, 53, 0); height: 90%; top: 8%;">
            <ui:VisualElement name="status" style="flex-grow: 1; flex-direction: column; width: auto; height: auto; max-height: 100%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(0, 0, 0, 0.2); color: rgb(0, 0, 0); max-width: 65%; left: 15%;">
                <ui:VisualElement name="health" style="flex-grow: 1; flex-direction: row; height: 20%; font-size: 20px; align-items: center; justify-content: flex-start; align-self: auto;">
                    <ui:Label tabindex="-1" text="生命" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:ProgressBar value="50" title="50/100" name="bar" style="width: 80%; -unity-font-style: bold; justify-content: center; color: rgb(0, 0, 0); padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="armor" style="flex-grow: 1; flex-direction: row; height: 20%; align-items: center; justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="护甲: 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="defense" style="flex-grow: 1; flex-direction: row; height: 20%; align-items: center; justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="防御: 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="mod" style="flex-grow: 1; flex-direction: row; height: 20%; align-items: center; justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="零件: 500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="crystal" style="flex-grow: 1; height: 20%; justify-content: flex-start; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="晶体: 50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="-unity-font-style: normal; font-size: 20px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="right" style="flex-grow: 1; flex-direction: column; max-height: 20%; max-width: 7.5%; align-items: stretch; align-self: auto; justify-content: flex-start; margin-left: 0; top: -2%; left: 92.5%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: resource(&apos;Fonts/字魂正酷ExtraBold SDF&apos;); -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 20px;">
        <ui:Button text="测试" parse-escape-sequences="true" display-tooltip-when-elided="true" name="test" style="font-size: 20px; background-color: rgba(117, 155, 219, 0); background-image: resource(&apos;Arts/UI/测试&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 7px; margin-top: 0; min-height: 33%;" />
        <ui:Button text="扩容" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add" style="font-size: 20px; background-color: rgba(56, 56, 56, 0); background-image: resource(&apos;Arts/UI/扩容&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 7px; min-height: 33%;" />
        <ui:Button text="出战" parse-escape-sequences="true" display-tooltip-when-elided="true" name="march" style="background-color: rgba(115, 168, 93, 0); font-size: 20px; background-image: resource(&apos;Arts/UI/出战&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 33%;" />
    </ui:VisualElement>
</ui:UXML>
