
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
微信图片_20240908222052-modified
  rotate: false
  xy: 1070, 34
  size: 267, 109
  orig: 389, 222
  offset: 61, 45
  index: -1
微信图片_20240908222105-modified
  rotate: false
  xy: 810, 19
  size: 258, 112
  orig: 742, 353
  offset: 216, 148
  index: -1
微信图片_20240908222116-modified
  rotate: false
  xy: 810, 133
  size: 155, 362
  orig: 411, 621
  offset: 105, 130
  index: -1
微信图片_20240908222120-modified
  rotate: false
  xy: 396, 93
  size: 210, 402
  orig: 408, 647
  offset: 95, 135
  index: -1
微信图片_20240908222125-modified
  rotate: false
  xy: 608, 94
  size: 200, 401
  orig: 315, 569
  offset: 50, 91
  index: -1
微信图片_20240908222128-modified
  rotate: false
  xy: 2, 2
  size: 206, 493
  orig: 584, 726
  offset: 173, 122
  index: -1
微信图片_20240908222131-modified
  rotate: false
  xy: 210, 18
  size: 184, 477
  orig: 557, 827
  offset: 205, 140
  index: -1
微信图片_20240910192150
  rotate: true
  xy: 967, 145
  size: 350, 547
  orig: 1080, 1920
  offset: 377, 999
  index: -1
