<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; flex-direction: column; width: 20%; height: 100px; max-height: 100px; top: 80%;">
        <ui:VisualElement name="health" style="flex-grow: 1; flex-direction: row; height: 33%; font-size: 20px; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="width: auto; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; justify-content: center;" />
            <ui:ProgressBar value="50" title="50/100" name="ProgressBar" style="width: 80%; -unity-font-style: bold; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="guard" style="flex-grow: 1; flex-direction: row; height: 33%; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="GUARD 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="mod" style="flex-grow: 1; flex-direction: row; height: 33%; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="MOD 500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
