<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; background-image: resource(&apos;Arts/UI/menu&apos;);">
        <ui:VisualElement name="spacer" style="flex-grow: 1; max-height: 60%;" />
        <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: column; -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: flex-end; color: rgb(255, 255, 255); height: 40%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="buttons" style="flex-grow: 1; justify-content: center; right: 30%;">
                <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start" style="font-size: 30px; -unity-font-style: bold; min-width: 15%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(147, 176, 102);" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" style="font-size: 30px; -unity-font-style: bold; min-width: 15%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(176, 123, 123);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
